ROOT -> S
ROOT -> SQ
ROOT -> NP

S -> NP VP
S -> NP VP PUNC
S -> NP ADVP VP PUNC
S -> PP NP VP PUNC
S -> VP
S -> S CC S PUNC
SQ -> VBZ NP ADJP PUNC
SQ -> VBP NP VP PUNC

CC -> 'and'
CD -> '45' | '35'
DT -> 'the' | 'An' | 'an' | 'The' | 'a' | 'A' | 'that' | 'Some'
EX -> 'There'
IN -> 'of' | 'in' | 'at' | 'by' | 'for' | 'on' | 'that' | 'than' | 'Before'
MD -> 'could'
NN -> 'Work' | 'response' | 'muscle' | 'growth' | 'adult' | 'male' | 'female' | '%' | 'motor' | 'system' | 'arthritis' | 'researcher' | 'action' | 'origin' | 'insertion' | 'movement' | 'pain' | 'side' | 'face' | 'heredity' | 'abdomen' | 'week' | 'one' | 'discovery' | 'mystery' | 'milestone' | 'research' | 'disease' | 'risk'
NNP -> 'Dr' | 'David' | 'Cook' | 'DNA'
NNS -> 'muscles' | 'Muscles' | 'movements' | 'people' | 'locations' | 'Scientists'
JJ -> 'average' | 'skeletal' | 'pyramidal' | 'voluntary' | 'Old' | 'responsible' | 'physical' | 'tired' | 'lasting' | 'appendicitis' | 'important' | 'much' | 'many' | 'Few' | 'privy' | 'Old' | 'scary' | 'willing'
JJR -> 'more'
VB -> 'work' | 'have' | 'be' | 'dispute'
VBD -> 'realized' | 'was'
VBG -> 'functioning'
VBZ -> 'accelerates' | 'is' | 'controls' | 'Is'
VBP -> 'grow' | 'are' | 'Do' | 'have' | 'consider'
VBN -> 'made' | 'determined'
PRP -> 'you' | 'it'
PUNC -> '.' | '?'
RP -> 'up'
RB -> 'finally' | 'normally' | 'Not' | 'very'
TO -> 'to'

NP -> NN
NP -> NNS
NP -> NP PP
NP -> NP RRC
NP -> NP ADJP
NP -> NNP
NP -> NNP NNP NNP
NP -> DT JJ NN NN
NP -> DT JJ NN
NP -> DT NN
NP -> DT NN NN
NP -> DT NN CC NN NNS
NP -> DT NNS
NP -> DT ADJP NN
NP -> ADJP JJ NN
NP -> JJ NNS
NP -> JJ NN
NP -> JJ NN NNS
NP -> PRP
NP -> QP NN
NP -> RB DT NN PUNC
NP -> EX

VP -> MD VP
VP -> VB
VP -> VB ADJP
VP -> VB NP PP
VP -> VB NP
VP -> VBD SBAR
VP -> VBD NP
# VP -> VBG VP
VP -> VBG ADVP
VP -> VBP ADJP
VP -> VBP NP
VP -> VBP NP NP
VP -> VBP PP
VP -> VBP PP S
# VP -> VBP PRT PP
VP -> VBN PRT PP
VP -> VBN PP
VP -> VBZ NP
VP -> VBZ ADVP
VP -> VBZ ADJP
VP -> VBZ VP
VP -> TO VP

ADJP -> CD NN
ADJP -> JJ PP
ADJP -> JJ
ADJP -> JJ S
ADJP -> RB JJ

ADVP -> RB

PRT -> RP
PP -> IN NP
PP -> TO NP
SBAR -> IN S
RRC -> ADJP NP
QP -> JJR IN DT
